absl-py==1.1.0
adal==1.2.7
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
alembic==1.11.1
altgraph==0.17.2
ansi2html==1.8.0
anyio==3.5.0
apache-airflow==2.6.1
apache-airflow-providers-common-sql==1.5.1
apache-airflow-providers-ftp==3.4.1
apache-airflow-providers-http==4.4.1
apache-airflow-providers-imap==3.2.1
apache-airflow-providers-sqlite==3.4.1
apispec==5.2.2
appdirs==1.4.4
argcomplete==3.0.8
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asgiref==3.7.2
astroid==2.6.6
astropy==5.0.4
asttokens==2.4.0
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.1
atomicwrites==1.4.0
attrs==23.1.0
Automat==20.2.0
autopep8==1.6.0
azure-common==1.1.28
azure-core==1.24.1
azure-identity==1.12.0
azure-keyvault-secrets==4.7.0
azure-storage-blob==12.12.0
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
backports.tempfile==1.0
backports.weakref==1.0.post1
bamboolib==1.30.19
bcrypt==3.2.0
beautifulsoup4==4.11.1
binaryornot==0.4.4
bitarray==2.4.1
bkcharts==0.2
black==19.10b0
bleach==4.1.0
blinker==1.6.2
bokeh==2.4.2
boto3==1.21.32
botocore==1.24.32
Bottleneck==1.3.4
brotlipy==0.7.0
bs4==0.0.1
cachelib==0.9.0
cachetools==4.2.2
cattrs==23.1.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.4
clickclick==20.10.2
cloudpickle==2.0.0
clyent==1.2.2
colorama==0.4.6
colorcet==2.0.6
colorlog==4.8.0
comm==0.1.4
comtypes==1.1.10
conda==4.12.0
conda-build==3.21.8
conda-content-trust==0+unknown
conda-pack==0.6.0
conda-package-handling==1.8.1
conda-repo-cli==1.0.4
conda-token==0.3.0
conda-verify==3.4.2
ConfigUpdater==3.1.1
connexion==2.14.2
constantly==15.1.0
cookiecutter==1.7.3
credentials==1.1
cron-descriptor==1.4.0
croniter==1.3.15
cryptography==3.4.8
cssselect==1.1.0
cycler==0.11.0
Cython==0.29.28
cytoolz==0.11.0
daal4py==2021.5.0
dash==2.8.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2022.2.1
datashader==0.13.0
datashape==0.5.4
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
diff-match-patch==20200713
dill==0.3.6
distributed==2022.2.1
dnspython==2.3.0
docutils==0.17.1
email-validator==1.3.1
emoji==1.7.0
enm-client-scripting==1.21.1
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==1.2.0
fake-useragent==0.1.11
fastjsonschema==2.15.1
filelock==3.6.0
flake8==3.9.2
Flask==2.2.5
Flask-AppBuilder==4.3.0
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.5.2
Flask-Limiter==3.3.1
Flask-Login==0.6.2
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
flatbuffers==1.12
fonttools==4.25.0
frozenlist==1.2.0
fsspec==2022.2.0
future==0.18.2
future-fstrings==1.2.0
gast==0.4.0
gensim==4.1.2
glob2==0.7
google-api-core==1.25.1
google-auth==1.33.0
google-auth-oauthlib==0.4.6
google-cloud-core==1.7.1
google-cloud-storage==1.31.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
graphviz==0.20.1
greenlet==1.1.1
grpcio==1.42.0
gunicorn==20.1.0
h11==0.13.0
h5py==3.6.0
HeapDict==1.0.1
holoviews==1.14.8
httpcore==0.17.2
httpx==0.24.1
hvplot==0.7.3
hyperlink==21.0.0
idna==3.3
imagecodecs==2021.8.26
imageio==2.9.0
imagesize==1.3.0
importlib-metadata==6.8.0
importlib-resources==5.12.0
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
intake==0.6.5
intervaltree==3.1.0
ipykernel==6.25.2
ipyslickgrid==0.0.3
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.1
isort==5.9.3
itemadapter==0.3.0
itemloaders==1.0.4
itsdangerous==2.0.1
jdcal==1.4.1
jedi==0.19.0
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.1.0
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter_client==8.3.1
jupyter-console==6.4.0
jupyter_core==5.3.1
jupyter-dash==0.4.2
jupyter-server==1.13.5
jupyterlab==3.3.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.0
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==23.4.0
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
libarchive-c==2.9
libclang==14.0.1
limits==3.5.0
linkify-it-py==2.0.2
llvmlite==0.38.0
locket==0.2.1
lockfile==0.12.2
lxml==4.8.0
MailUtilities==1.0.0
Mako==1.2.4
Markdown==3.3.4
markdown-it-py==2.2.0
MarkupSafe==2.1.3
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mdit-py-plugins==0.4.0
mdurl==0.1.2
menuinst==1.4.18
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mock==4.0.3
mpmath==1.2.1
msal==1.18.0
msal-extensions==1.0.0
msgpack==1.0.2
msrest==0.7.1
multidict==5.1.0
multipledispatch==0.6.0
munkres==1.1.4
My-pkg==0.0.1
mypy-extensions==0.4.3
mysql-connector-python==8.0.32
navigator-updater==0.2.1
nbclassic==0.3.5
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.3.0
nest-asyncio==1.5.7
networkx==2.7.1
nltk==3.7
nose==1.3.7
notebook==6.4.8
numba==0.55.1
numexpr==2.8.1
numpy==1.21.5
numpydoc==1.2
oauthlib==3.2.0
Office365-REST-Python-Client==2.3.13
olefile==0.46
openpyxl==3.0.9
opt-einsum==3.3.0
ordered-set==4.1.0
outcome==1.2.0
packaging==23.1
pandas==1.4.2
pandocfilters==1.5.0
panel==0.13.0
param==1.12.0
paramiko==2.8.1
parse==1.19.0
parsel==1.6.0
parso==0.8.3
partd==1.2.0
pathspec==0.9.0
patsy==0.5.2
pefile==2022.5.30
pendulum==2.1.2
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==21.2.4
pkginfo==1.8.2
platformdirs==3.10.0
plotly==5.6.0
pluggy==1.0.0
portalocker==2.7.0
poyo==0.5.0
ppscore==1.3.0
prison==0.2.1
progress==1.6
prometheus-client==0.13.1
prompt-toolkit==3.0.39
Protego==0.1.16
protobuf==3.19.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycosat==0.6.3
pycparser==2.21
pyct==0.4.6
pycurl==7.44.1
pydantic==1.10.9
PyDispatcher==2.0.5
pydocstyle==6.1.1
pyee==8.2.2
pyerfa==2.0.0
PyExcelerate==0.10.0
pyflakes==2.3.1
Pygments==2.16.1
PyHamcrest==2.0.2
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.7
PyJWT==2.1.0
pylint==2.9.6
pylint-django==2.5.3
pylint-plugin-utils==0.7
pyls-spyder==0.4.0
PyNaCl==1.4.0
pyodbc==4.0.32
pyOpenSSL==21.0.0
pyparsing==3.0.4
pypowerbi==0.27
pyppeteer==1.0.2
pyquery==1.4.3
pyreadline==2.1
pyrsistent==0.18.0
pysftp==0.2.9
PySocks==1.7.1
pytest==7.1.1
python-daemon==3.0.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-lsp-black==1.0.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
python-nvd3==0.15.0
python-slugify==5.0.2
python-snappy==0.6.0
pytz==2021.3
pytzdata==2020.1
pyviz-comms==2.0.2
PyWavelets==1.3.0
pywin32==306
pywin32-ctypes==0.2.0
pywinpty==1.1.6
pyxlsb==1.0.10
PyYAML==6.0
pyzmq==25.1.1
QDarkStyle==3.0.2
qstylizer==0.1.10
QtAwesome==1.0.3
qtconsole==5.3.0
QtPy==2.0.1
queuelib==1.5.0
regex==2022.3.15
requests==2.28.2
requests-file==1.5.1
requests-html==0.10.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
retrying==1.3.4
rfc3339-validator==0.1.4
rich==13.4.1
rich_argparse==1.1.1
rope==0.22.0
rsa==4.7.2
Rtree==0.9.7
ruamel-yaml-conda==0.15.100
s3transfer==0.5.0
scikit-image==0.19.2
scikit-learn==1.0.2
scikit-learn-intelex==2021.20220215.102710
scipy==1.7.3
Scrapy==2.6.1
seaborn==0.11.2
selenium==4.3.0
Send2Trash==1.8.0
service-identity==18.1.0
setproctitle==1.3.2
setuptools==67.8.0
sip==4.19.13
six==1.16.0
smart-open==5.1.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.3.1
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.1.5
spyder-kernels==2.1.3
SQLAlchemy==1.4.32
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
stack-data==0.6.2
statsmodels==0.13.2
sympy==1.10.1
tables==3.6.1
tabulate==0.8.9
TBB==0.2
tblib==1.7.0
telebot==0.0.4
telepot==12.7
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
text-unidecode==1.3
textdistance==4.2.1
threadpoolctl==2.2.0
three-merge==0.1.1
tifffile==2021.7.2
tinycss==0.4
tldextract==3.2.0
toml==0.10.2
tomli==1.2.2
toolz==0.11.2
tornado==6.3.3
tqdm==4.64.0
traitlets==5.9.0
trio==0.21.0
trio-websocket==0.9.2
Twisted==22.2.0
twisted-iocpsupport==1.0.2
typed-ast==1.4.3
typing_extensions==4.7.1
uc-micro-py==1.0.2
ujson==5.1.0
unicodecsv==0.14.1
Unidecode==1.2.0
urllib3==1.26.9
w3lib==1.21.0
watchdog==2.1.6
wcwidth==0.2.6
webdriver-manager==3.8.3
webencodings==0.5.1
websocket-client==0.58.0
websockets==10.3
Werkzeug==2.2.3
wheel==0.37.1
widgetsnbextension==3.5.2
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.12.1
wsproto==1.1.0
WTForms==3.0.1
xarray==0.20.1
xlrd==2.0.1
XlsxWriter==3.0.3
xlwings==0.24.9
yapf==0.31.0
yarl==1.6.3
zict==2.0.0
zipp==3.16.2
zope.interface==5.4.0
